# ria-backend

./: EngineerAPI.sln
.circleci/: config.yml
Engineer.Application/: Engineer.Application.csproj
Engineer.Application/IdentityHelpers/: CustomClaimTypes.cs  EngineerUserManager.cs
Engineer.Application/Repository/: ClubRepository.cs  OrderRepository.cs  ProductRepository.cs
Engineer.Application/Repository/News/: ArticleRepository.cs
Engineer.Application/Repository/Tasks/: ToDoRepository.cs
Engineer.Application/Services/Authentication/: IJwtAuthenticationService.cs  IJwtTokenService.cs  JwtAuthentication.cs  JwtIssuerOptions.cs  JwtTokenService.cs
Engineer.Application/Services/Calendar/: GoogleCalendarService.cs  IGoogleCalendarService.cs
Engineer.Application/Services/Mail/: IMailService.cs  MailService.cs
Engineer.Application/Services/Mail/Templates/: OrderMailTemplate.html
Engineer.Application/Utilities/: Extensions.cs
Engineer.Domain/: Engineer.Domain.csproj
Engineer.Domain/Authorization/: Permissions.cs  Policies.cs
Engineer.Domain/Entities/: Article.cs  Club.cs  EngineerUser.cs  Order.cs  OrderItem.cs  Product.cs  RefreshToken.cs  ToDo.cs
Engineer.Domain/Enums/: CouncilRoles.cs  OrderStatus.cs
Engineer.Domain/Models/Authentication/: LoginDTO.cs  TokenResponseDTO.cs
Engineer.Domain/Models/Loans/: OrderDTO.cs  OrderItemDTO.cs  OrderStatusDTO.cs  ProductDTO.cs
Engineer.Domain/Models/News/: ArticleDTO.cs
Engineer.Domain/Models/Todo/: CreateToDoDTO.cs  ToDoDTO.cs
Engineer.Domain/Repositories/: IArticleRepository.cs  IClubRepository.cs  IOrderRepository.cs  IProductRepository.cs  ITodoRepository.cs
Engineer.Hubs/: ChatHub.cs  Engineer.Hubs.csproj
Engineer.Hubs/Helpers/: ChatFunction.cs
Engineer.Hubs/Models/: ChatHubMessageDTO.cs
Engineer.Mappings/: Engineer.Mapping.csproj
Engineer.Mappings/Helpers/: ProfileAnchor.cs
Engineer.Mappings/Profiles/: OrderProfile.cs  ProductProfile.cs  ToDoProfile.cs
Engineer.Persistence/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  Engineer.Persistence.csproj
Engineer.Persistence/Configurations/Security/: RefreshTokenConfiguration.cs
Engineer.Persistence/Migrations/: 20190823063554_InitialCreate.Designer.cs  20190823063554_InitialCreate.cs  20190824105743_ArticlesAdded.Designer.cs  20190824105743_ArticlesAdded.cs  20190824145321_IdentityUsers.Designer.cs  20190824145321_IdentityUsers.cs  20190825194237_CustomUserAdded.Designer.cs  20190825194237_CustomUserAdded.cs  20190825194333_CustomUserAddedWithId.Designer.cs  20190825194333_CustomUserAddedWithId.cs  20190825200748_CustomEngineerUserAdded.Designer.cs  20190825200748_CustomEngineerUserAdded.cs  20190827161322_AddedAuthorization.Designer.cs  20190827161322_AddedAuthorization.cs  20190827211425_RefreshTokensAdded.Designer.cs  20190827211425_RefreshTokensAdded.cs  20190828200301_TryConnectProduction.Designer.cs  20190828200301_TryConnectProduction.cs  20190908085959_ProductsAndOrders.Designer.cs  20190908085959_ProductsAndOrders.cs  20190908093636_LocalTest.Designer.cs  20190908093636_LocalTest.cs  20190908124057_LoanItemsSeeder.Designer.cs  20190908124057_LoanItemsSeeder.cs  20190908124139_LoanItemsSeederReload.Designer.cs  20190908124139_LoanItemsSeederReload.cs  20190910170000_ProductsAndOrdersTwo.Designer.cs  20190910170000_ProductsAndOrdersTwo.cs  20190921091445_OrderStatus.Designer.cs  20190921091445_OrderStatus.cs  20190922194935_Clubs.Designer.cs  20190922194935_Clubs.cs  ApplicationDbContextModelSnapshot.cs
EngineerAPI/: Engineer.Api.csproj  Program.cs  Startup.cs  api-credentials.json  appsettings.Development.json  appsettings.json  log.txt
EngineerAPI/Authorization/: AuthConstant.cs
EngineerAPI/Authorization/Policies/: CouncilPolicies.cs
EngineerAPI/Configurations/: AuthExtensions.cs  PasswordSettings.cs
EngineerAPI/Controllers/: ArticleController.cs  AuthController.cs  ClubsController.cs  OrderItemController.cs  OrdersController.cs  ProductsController.cs  ValuesController.cs
EngineerAPI/Controllers/SignalR/: ChatController.cs
EngineerAPI/Properties/: launchSettings.json
EngineerAPI/Properties/PublishProfiles/: CustomProfile.pubxml
