<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Engineer.Domain\Engineer.Domain.csproj" />
    <ProjectReference Include="..\Engineer.Mappings\Engineer.Mapping.csproj" />
    <ProjectReference Include="..\Engineer.Persistence\Engineer.Persistence.csproj" />
  </ItemGroup>

</Project>
