<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>95cfc512-0aa8-41a7-9cc3-73955025a434</UserSecretsId>
    <StartupObject>Engineer.Api.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="2.5.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.11" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Engineer.Application\Engineer.Application.csproj" />
    <ProjectReference Include="..\Engineer.Domain\Engineer.Domain.csproj" />
    <ProjectReference Include="..\Engineer.Mappings\Engineer.Mapping.csproj" />
    <ProjectReference Include="..\Engineer.Persistence\Engineer.Persistence.csproj" />
  </ItemGroup>

</Project>
